; Injection configuration for postO1-ER9-O2 development runs

[workflow-injections]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/injections.html
; The injection jobs will be run as part of the workflow
injections-method = IN_WORKFLOW
; Remove injections that are not in coincident data
strip-injections =
compute-optimal-snr =
; Remove injections that have an optimal snr less than threshold
; inj-cut = 

[strip_injections]

[optimal_snr]
snr-columns = ${hdfinjfind|optimal-snr-column}
f-low = ${inspiral|low-frequency-cutoff}
seg-length = ${inspiral|segment-length}
sample-rate = 8192
cores = 8


[inj_cut]
snr-columns = ${hdfinjfind|optimal-snr-column}
snr-threshold = 4.0


; Options common to many jobs
[sharedoptions]

; distance distributions settings are common to injection (inspinj) jobs
distance_dchirp = injections-bns1_inj,injections-bns2_inj,injections-bns3_inj,injections-nsbh1_inj,injections-nsbh2_inj,injections-nsbh3_inj,injections-bbh1_inj,injections-bbh2_inj,injections-bbh3_inj,injections-bbh4_inj,injections-bbh5_inj,injections-bbh6_inj

; inj-filter-rejector settings are common to inspiral jobs
injfilterrejector_aligned = inspiral-bns1_inj,inspiral-bns2_inj,inspiral-bns3_inj,inspiral-nsbh1_inj,inspiral-nsbh2_inj,inspiral-nsbh3_inj,inspiral-bbh1_inj,inspiral-bbh2_inj,inspiral-bbh3_inj,inspiral-bbh4_inj,inspiral-bbh5_inj,inspiral-bbh6_inj

[sharedoptions-distance_dchirp]
dchirp-distr = uniform
min-distance = 5000
max-distance = 300000

[sharedoptions-injfilterrejector_aligned]
injection-filter-rejector-chirp-time-window = 5
;injection-filter-rejector-match-threshold = 0.5

;[sharedoptions-injfilterrejector_imbh]
; effect of match threshold on IMBH inj recovery is to be tested
;injection-filter-rejector-chirp-time-window = 5

; These options go to all inspinj jobs
[injections]
i-distr = uniform
l-distr = random

time-interval = 25
time-step = 100

f-lower = 20

; Binary Black Hole Injections (BBH)
[injections-bbh1_inj]
m-distr = log
min-mass1 = 4
max-mass1 = 200
min-mass2 = 4
max-mass2 = 200
min-mtotal = 8
max-mtotal = 400

enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.998
min-spin2 = 0
max-spin2 = 0.998

waveform = SEOBNRv4pseudoFourPN
taper-injection = start
seed = 123407

[workflow-injections-bbh1_inj]

[injections-bbh2_inj]
m-distr = log
min-mass1 = 9
max-mass1 = 200
min-mass2 = 9
max-mass2 = 200 
min-mtotal = 18
max-mtotal = 400

enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.998 
min-spin2 = 0
max-spin2 = 0.998 

waveform = SEOBNRv4pseudoFourPN
taper-injection = start
seed = 123408

[workflow-injections-bbh2_inj]

[injections-bbh3_inj]
m-distr = log
min-mass1 = 19
max-mass1 = 200
min-mass2 = 19
max-mass2 = 200
min-mtotal = 38
max-mtotal = 400

enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.998 
min-spin2 = 0
max-spin2 = 0.998 

waveform = SEOBNRv4pseudoFourPN
taper-injection = start
seed = 123409

[workflow-injections-bbh3_inj]

[injections-bbh4_inj]
m-distr = log
min-mass1 = 34
max-mass1 = 200
min-mass2 = 34
max-mass2 = 200
min-mtotal = 68
max-mtotal = 400

enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.998
min-spin2 = 0
max-spin2 = 0.998

waveform = SEOBNRv4pseudoFourPN
taper-injection = start
seed = 123410

[workflow-injections-bbh4_inj]

[injections-bbh5_inj]
m-distr = log
min-mass1 = 54
max-mass1 = 200
min-mass2 = 54
max-mass2 = 200
min-mtotal = 108
max-mtotal = 400

enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.998
min-spin2 = 0
max-spin2 = 0.998

waveform = SEOBNRv4pseudoFourPN
taper-injection = start
seed = 123411

[workflow-injections-bbh5_inj]

[injections-bbh6_inj]
m-distr = log
min-mass1 = 79
max-mass1 = 200
min-mass2 = 79
max-mass2 = 200
min-mtotal = 158
max-mtotal = 400

enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.998
min-spin2 = 0
max-spin2 = 0.998

waveform = SEOBNRv4pseudoFourPN
taper-injection = start
seed = 123412

[workflow-injections-bbh6_inj]
