; Gating file used in analysis 20
[workflow-gating]
gating-method = PREGENERATED_FILE
gating-file-h1 = https://git.ligo.org/detchar/veto-definitions/raw/5449edf6bf96fbd428add6551a51397bc5777f11/cbc/O2/H1-GATES-1185937218-1803600.txt
workflow-gating:gating-file-l1 = https://git.ligo.org/detchar/veto-definitions/raw/5449edf6bf96fbd428add6551a51397bc5777f11/cbc/O2/L1-GATES-1185937218-1803600.txt
