; PyCBC configuration for CBC searches on O2 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.7.11/html/workflow.html

; 2017-08-21 01:05:00 UTC
start-time = 1187312718

; 2017-08-26 00:00:00 UTC
end-time = 1187740818

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.7.2/html/workflow/segments.html
segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/5449edf6bf96fbd428add6551a51397bc5777f11/cbc/O2/H1L1-HOFT_C00_O2_CBC.xml

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 22  v1.7.11 (May 8 - Jun 18)"
