; PyCBC configuration for CBC searches on O2 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.7.1/html/workflow.html

; Thu Jul 27 19:00:00 GMT 2017
start-time = 1185217218

; Sat Aug 05 03:00:00 GMT 2017
end-time = 1185937218

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.7.1/html/workflow/segments.html
segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/d4611c374e039c2db5f735b24da6cb0292f1c491/cbc/O2/H1L1-HOFT_C00_O2_CBC.xml

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 19 (Jul 27 - Aug 05)"
