; PyCBC configuration for CBC searches on O2 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.7.1/html/workflow.html

; Sun Apr 23 04:00:00 GMT 2017
start-time = 1176955218

; Mon May 08 16:00:00 GMT 2017
end-time = 1178294418

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.7.1/html/workflow/segments.html
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/3ec8f7a1b0a5f878c490c179f5267e88a5eb3997/cbc/O2/H1L1-HOFT_C00_O2_CBC.xml
; this is the same as 0e6db596aa5e159e4bfe230766bca7b5bd80a5f6 up to the times relevant here

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 14 v1.7.1 (Apr 23 - May 08)"
