; PyCBC configuration for CBC searches on O2 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.7.2/html/workflow.html

; Jun 18, 2017 18:30:00 UTC
start-time = 1181845818

; Jun 30, 2017 02:30:00 UTC
end-time = 1182825018

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.7.2/html/workflow/segments.html
segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/4600925ccff9d64b38f8a1798161ca52129faf5b/cbc/O2/H1L1-HOFT_C00_O2_CBC.xml

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 16 (Jun 18 - Jun 30)"
