; PyCBC configuration for CBC searches on O2 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.8/html/workflow.html

; Mon Mar 27 11:23:02 GMT 2017
start-time = 1174649000

; Tue Apr 04 16:00:00 GMT 2017
end-time = 1175356818

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.8/html/workflow/segments.html
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/ee23530c277a4b71e77c14f2ba10c1227798c545/cbc/O2/H1L1-HOFT_C00_O2_CBC.xml

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 11 (Mar 27 - Apr 4)"
