; PyCBC configuration for CBC searches on O2 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.2/html/workflow.html

; Fri Jun 30 02:30:00 GMT 2017
start-time = 1182825018

; Sat Jul 15 00:00:00 GMT 2017
end-time = 1184112018

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.2/html/workflow/segments.html
segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/bedc92b328cf9243530846a6136af7ffb5d13e76/cbc/O2/H1L1-HOFT_C00_O2_CBC.xml

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 17 (Jun 30 - Jul 15)"

