; PyCBC configuration for CBC searches on O2 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.7.2/html/workflow.html

; May 08, 2017 16:00:00 UTC
start-time = 1178294418

; Jun 18, 2017 18:30:00 UTC
end-time = 1181845818

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.7.2/html/workflow/segments.html
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/f1ac02f1444a156b76bcc50ab3962dfcbf00d85f/cbc/O2/H1L1-HOFT_C00_O2_CBC.xml

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 15  v1.7.2 (May 8 - Jun 18)"
