; PyCBC configuration for CBC searches on O2 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.2/html/workflow.html

; November 15th 2016, 00:00:00 UTC
start-time = 1163203217

; November 30th 2016, 16:00:00 UTC
end-time = 1164556817

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.2/html/workflow/segments.html
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/96e9dd2202b47370a388032810d58f37c0a723b4/cbc/ER10/H1L1-HOFT_C00_ER10_CBC.xml

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 1 (ER10) (Nov 15 - Dec 30)"
