; PyCBC configuration for CBC searches on O2 data

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.8/html/workflow.html

; Tue Apr 04 16:00:00 GMT 2017
start-time = 1175356818

; Fri Apr 14 21:25:00 GMT 2017
end-time = 1176240318

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.6.8/html/workflow/segments.html
segments-veto-definer-url = https://code.pycbc.phy.syr.edu/detchar/veto-definitions/download/cc377cf5526ba750bdf7c115ded86dfe8d50e5c5/cbc/O2/H1L1-HOFT_C00_O2_CBC.xml

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 12 (Apr 04 - Apr 14)"
