[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/initialization.html
h1-channel-name = H1:GDS-CALIB_STRAIN
l1-channel-name = L1:GDS-CALIB_STRAIN
v1-channel-name = V1:Hrec_hoft_16384Hz

[workflow-ifos]
; If any ifo is commented out here it will not be considered for analysis
h1 =
l1 =
v1 =

[workflow-datafind]
datafind-h1-frame-type = H1_HOFT_C00
datafind-l1-frame-type = L1_HOFT_C00
datafind-v1-frame-type = V1Online

[workflow-segments]
segments-vetoes = +CAT_2,+CAT_H
segments-database-url = https://segments.ligo.org
segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/master/cbc/O3/H1L1-HOFT_C00_O3_CBC.xml

[workflow-segments-h1]
; NOTE: It's important to check the version number
segments-science = +DMT-ANALYSIS_READY:1,-CAT_1

[workflow-segments-l1]
; NOTE: It's important to check the version number
segments-science = +DMT-ANALYSIS_READY:1,-CAT_1

[workflow-segments-v1]
; NOTE: It's important to check the version number
segments-science = +ITF_SCIENCE:1,-CAT_1

[datafind]
urltype = file
