[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/initialization.html
h1-channel-name = H1:DCH-CLEAN_STRAIN_C02
l1-channel-name = L1:DCH-CLEAN_STRAIN_C02
v1-channel-name = V1:Hrec_hoft_V1O2Repro2A_16384Hz

[workflow-ifos]
; If any ifo is commented out here it will not be considered for analysis.
h1 =
l1 =
v1=

[workflow-datafind]
datafind-h1-frame-type = H1_CLEANED_HOFT_C02
datafind-l1-frame-type = L1_CLEANED_HOFT_C02
datafind-v1-frame-type = V1O2Repro2A

[workflow-segments]
segments-vetoes = +CAT_2,+CAT_H
segments-database-url = https://segments.ligo.org
segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/edf19cf3bed4a65708d553bdb822bd08491b8a19/cbc/O2/H1L1V1-CBC_VETO_DEFINER_C02_O2_1164556817-23176801.xml

[workflow-segments-h1]
; NOTE: It's important to check the version number
segments-science = +DCH-CLEAN_SCIENCE_C02:1,-CAT_1

[workflow-segments-l1]
; NOTE: It's important to check the version number
segments-science = +DCH-CLEAN_SCIENCE_C02:1,-CAT_1

[workflow-segments-v1]
; NOTE: It's important to check the version number
segments-science = +ITF_SCIENCE:2,-CAT_1

[datafind]
urltype = file
