; Last commit of gating file
[workflow-gating]
gating-method = PREGENERATED_FILE
gating-file-h1 = https://git.ligo.org/detchar/veto-definitions/raw/0bc76d44ae5a03ee30e2f10b2c4962528413bfe2/cbc/O2/H1-GATES-1163203217-24537601.txt
gating-file-l1 = https://git.ligo.org/detchar/veto-definitions/raw/0bc76d44ae5a03ee30e2f10b2c4962528413bfe2/cbc/O2/L1-GATES-1163203217-24537601.txt
