; Options specific to the offline running of PyGRB
; 2017 Francesco Pannarale, Andrew Williamson

[workflow]
h1-channel-name = H1:DCH-CLEAN_STRAIN_C02
l1-channel-name = L1:DCH-CLEAN_STRAIN_C02
v1-channel-name = V1:Hrec_hoft_V1O2Repro2A_16384Hz

[workflow-segments]
; http://ligo-cbc.github.io/pycbc/releases/v1.7.5/html/workflow/segments.html
segments-h1-science-name = H1:DCH-CLEAN_SCIENCE_C02:1
segments-l1-science-name = L1:DCH-CLEAN_SCIENCE_C02:1
segments-v1-science-name = V1:ITF_SCIENCE:2
segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/c1a1a81ce746878dfec84ff7ad133471f5645b95/cbc/O2/H1L1-HOFT_C01_O2_CBC.xml

[workflow-datafind]
datafind-h1-frame-type = H1_CLEANED_HOFT_C02
datafind-l1-frame-type = L1_CLEANED_HOFT_C02
datafind-v1-frame-type = V1O2Repro2A

[workflow-injections-detectionfullinj]
num-injs = 12500

[em_bright_filter-detectionfullinj]
max-keep = 2500

[workflow-injections-detectionfullseobnrv3inj]
num-injs = 12500

[em_bright_filter-detectionfullseobnrv3inj]
max-keep = 2500

[workflow-injections-detectionfullstt2inj]
num-injs = 12500

[em_bright_filter-detectionfullstt2inj]
max-keep = 2500

[workflow-injections-nsns30inj]
num-injs = 4000

[em_bright_filter-nsns30inj]
max-keep = 2500

[workflow-injections-nsbhalign30inj]
num-injs  = 12500

[em_bright_filter-nsbhalign30inj]
max-keep = 2500

[workflow-injections-nsbhalignseobnrv330inj]
num-injs  = 12500

[em_bright_filter-nsbhalignseobnrv330inj]
max-keep = 2500

[workflow-injections-nsbhalignstt230inj]
num-injs  = 12500

[em_bright_filter-nsbhalignstt230inj]
max-keep = 2500

[workflow-injections-nsbhprecess30inj]
num-injs  = 12500

[em_bright_filter-nsbhprecess30inj]
max-keep = 2500

[workflow-injections-nsbhprecessseobnrv330inj]
num-injs  = 12500

[em_bright_filter-nsbhprecessseobnrv330inj]
max-keep = 2500

[workflow-injections-nsbhprecessstt230inj]
num-injs  = 12500

[em_bright_filter-nsbhprecessstt230inj]
max-keep = 2500

[workflow-postproc]
postproc-method = COH_PTF_WORKFLOW
