; Options specific to the offline running of PyGRB
; 2017 Francesco Pannarale, Andrew Williamson

[workflow-injections-detectionfullinj]
num-injs = 12500

[em_bright_filter-detectionfullinj]
max-keep = 2500

[workflow-injections-detectionfullseobnrv3inj]
num-injs = 12500

[em_bright_filter-detectionfullseobnrv3inj]
max-keep = 2500

[workflow-injections-detectionfullstt2inj]
num-injs = 12500

[em_bright_filter-detectionfullstt2inj]
max-keep = 2500

[workflow-injections-nsns30inj]
num-injs = 4000

[em_bright_filter-nsns30inj]
max-keep = 2500

[workflow-injections-nsbhalign30inj]
num-injs  = 12500

[em_bright_filter-nsbhalign30inj]
max-keep = 2500

[workflow-injections-nsbhalignseobnrv330inj]
num-injs  = 12500

[em_bright_filter-nsbhalignseobnrv330inj]
max-keep = 2500

[workflow-injections-nsbhalignstt230inj]
num-injs  = 12500

[em_bright_filter-nsbhalignstt230inj]
max-keep = 2500

[workflow-injections-nsbhprecess30inj]
num-injs  = 12500

[em_bright_filter-nsbhprecess30inj]
max-keep = 2500

[workflow-injections-nsbhprecessseobnrv330inj]
num-injs  = 12500

[em_bright_filter-nsbhprecessseobnrv330inj]
max-keep = 2500

[workflow-injections-nsbhprecessstt230inj]
num-injs  = 12500

[em_bright_filter-nsbhprecessstt230inj]
max-keep = 2500

[pegasus_profile-inspiral]
condor|request_memory=2000M

[pegasus_profile-trig_combiner]
condor|request_memory=8000M

[pegasus_profile-sbv_plotter]
condor|request_memory=8000M
