; Injection configuration for postO1-ER9-O2 development runs

[workflow-injections]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow/injections.html
; The injection jobs will be run as part of the workflow
injections-method = IN_WORKFLOW
; Remove injections that are not in coincident data
strip-injections =
compute-optimal-snr =
; Remove injections that have an optimal snr less than threshold
; inj-cut = 

[strip_injections]

[optimal_snr]
snr-columns = ${hdfinjfind|optimal-snr-column}
f-low = ${inspiral|low-frequency-cutoff}
seg-length = ${inspiral|segment-length}
; sample rate is higher than necessary to make SEOBNRv2 not fail;
; if we switch to SpinTaylorT* for low-mass NSBH injections
; then we could lower this to 8192
sample-rate = 16384
cores = 4


[inj_cut]
snr-columns = ${hdfinjfind|optimal-snr-column}
snr-threshold = 4.0


; Options common to many jobs
[sharedoptions]

; distance distributions settings are common to injection (inspinj) jobs
distance_dchirp = injections-bnsstt2_inj,injections-bnsstt4_inj,injections-nsbhseobnrv4_inj,injections-nsbhimrphenomd_inj,injections-nsbhstt4_inj,injections-nsbhseobnrv3_inj,injections-bbhseobnrv4_inj,injections-bbhimrphenomd_inj,injections-bbhseobnrv3_inj
distance_physical = injections-imbhseobnrv4_inj,injections-imbhimrphenomd_inj,injections-imbhseobnrv3_inj,injections-imbheobnrv2hm_inj

; inj-filter-rejector settings are common to inspiral jobs
injfilterrejector_aligned = inspiral-nsbhseobnrv4_inj,inspiral-nsbhimrphenomd_inj,inspiral-bbhseobnrv4_inj,inspiral-bbhimrphenomd_inj
injfilterrejector_precessing = inspiral-bnsstt2_inj,inspiral-bnsstt4_inj,inspiral-nsbhstt4_inj,inspiral-nsbhseobnrv3_inj,inspiral-bbhseobnrv3_inj
injfilterrejector_imbh = inspiral-imbhseobnrv4_inj,inspiral-imbhimrphenomd_inj,inspiral-imbhseobnrv3_inj,inspiral-imbheobnrv2hm_inj

[sharedoptions-distance_dchirp]
dchirp-distr = uniform
min-distance = 5000
max-distance = 300000

[sharedoptions-distance_physical]
d-distr = uniform
min-distance = 30000
max-distance = 7500000

[sharedoptions-injfilterrejector_aligned]
injection-filter-rejector-chirp-time-window = 5
injection-filter-rejector-match-threshold = 0.5

[sharedoptions-injfilterrejector_precessing]
injection-filter-rejector-chirp-time-window = 5
injection-filter-rejector-match-threshold = 0.35

[sharedoptions-injfilterrejector_imbh]
; effect of match threshold on IMBH inj recovery is to be tested
injection-filter-rejector-chirp-time-window = 5


; These options go to all inspinj jobs
[injections]
i-distr = uniform
l-distr = random

time-interval = 25
time-step = 100


; Binary Neutron Star Injections (BNS)
[injections-bnsstt2_inj&injections-bnsstt4_inj]
m-distr = componentMass
min-mass1 = 1
max-mass1 = 3
min-mass2 = 1
max-mass2 = 3
min-mtotal = 2
max-mtotal = 6

enable-spin =
min-spin1 = 0
max-spin1 = 0.4
min-spin2 = 0
max-spin2 = 0.4
f-lower = 25

taper-injection = startend

[workflow-injections-bnsstt2_inj]

[injections-bnsstt2_inj]
seed = 123401
waveform = SpinTaylorT2threePointFivePN

[workflow-injections-bnsstt4_inj]

[injections-bnsstt4_inj]
seed = 123402
waveform = SpinTaylorT4threePointFivePN


; Neutron Star--Black Hole Injections (NSBH)
[injections-nsbhseobnrv4_inj]
m-distr = componentMass
min-mass1 = 2
max-mass1 = 97
min-mass2 = 1
max-mass2 = 3
min-mtotal = 3
max-mtotal = 100

enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.998
min-spin2 = 0
max-spin2 = 0.4
seed = 123403
waveform = SEOBNRv4pseudoFourPN
taper-injection = start
f-lower = 20

[workflow-injections-nsbhseobnrv4_inj]

[injections-nsbhimrphenomd_inj]
m-distr = componentMass
min-mass1 = 2
max-mass1 = 22.8
min-mass2 = 1.2
max-mass2 = 3
min-mtotal = 3
max-mtotal = 26

enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.9
min-spin2 = 0
max-spin2 = 0.4

seed = 123404
waveform = IMRPhenomDpseudoFourPN
taper-injection = start
f-lower = 20

[workflow-injections-nsbhimrphenomd_inj]

[injections-nsbhstt4_inj]
m-distr = componentMass
min-mass1 = 2
max-mass1 = 16.0
min-mass2 = 1
max-mass2 = 3
min-mtotal = 3
max-mtotal = 19.0

enable-spin =
min-spin1 = 0
max-spin1 = 0.998
min-spin2 = 0
max-spin2 = 0.4
taper-injection = startend
waveform = SpinTaylorT4threePointFivePN
seed = 123405
f-lower = 20

[workflow-injections-nsbhstt4_inj]

[injections-nsbhseobnrv3_inj]
m-distr = componentMass
min-mass1 = 2
max-mass1 = 97
min-mass2 = 1
max-mass2 = 3
min-mtotal = 3
max-mtotal = 100

enable-spin =
min-spin1 = 0
max-spin1 = 0.9899
min-spin2 = 0
max-spin2 = 0.4

waveform = SEOBNRv3pseudoFourPN
taper-injection = start
seed = 123406
f-lower = 20

[workflow-injections-nsbhseobnrv3_inj]

; Binary Black Hole Injections (BBH)
[injections-bbhseobnrv4_inj]
m-distr = totalMass
min-mass1 = 2
max-mass1 = 98
min-mass2 = 2
max-mass2 = 98
min-mtotal = 4
max-mtotal = 100

enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.998
min-spin2 = 0
max-spin2 = 0.998

waveform = SEOBNRv4pseudoFourPN
taper-injection = start
seed = 123407
f-lower = 20

[workflow-injections-bbhseobnrv4_inj]

[injections-bbhimrphenomd_inj]
m-distr = totalMass
min-mass1 = 5
max-mass1 = 95
min-mass2 = 5
max-mass2 = 95
min-mtotal = 10
max-mtotal = 100
; Cannot seem to supply this without removing other, needed options!
;max-mratio = 18

enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.9
min-spin2 = 0
max-spin2 = 0.9

waveform = IMRPhenomDpseudoFourPN
taper-injection = start
seed = 123408
f-lower = 20

[workflow-injections-bbhimrphenomd_inj]

[injections-bbhseobnrv3_inj]
m-distr = totalMass
min-mass1 = 2
max-mass1 = 98
min-mass2 = 2
max-mass2 = 98
min-mtotal = 4
max-mtotal = 100

enable-spin =
min-spin1 = 0
max-spin1 = 0.9899
min-spin2 = 0
max-spin2 = 0.9899

waveform = SEOBNRv3pseudoFourPN
taper-injection = start
seed = 123409
f-lower = 20

[workflow-injections-bbhseobnrv3_inj]

; IMBH INJECTIONS
[injections-imbhseobnrv4_inj]
m-distr = totalMass
min-mass1 = 50
max-mass1 = 550
min-mass2 = 50
max-mass2 = 550
min-mtotal = 100
max-mtotal = 600

enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.998
min-spin2 = 0
max-spin2 = 0.998

waveform = SEOBNRv4pseudoFourPN
taper-injection = start
seed = 123410
f-lower = 15

[workflow-injections-imbhseobnrv4_inj]

[injections-imbhimrphenomd_inj]
m-distr = totalMass
min-mass1 = 50
max-mass1 = 550
min-mass2 = 50
max-mass2 = 550
min-mtotal = 100
max-mtotal = 600

enable-spin =
aligned =
min-spin1 = 0
max-spin1 = 0.9
min-spin2 = 0
max-spin2 = 0.9

waveform = IMRPhenomDpseudoFourPN
taper-injection = start
seed = 123411
f-lower = 15

[workflow-injections-imbhimrphenomd_inj]

[injections-imbhseobnrv3_inj]
m-distr = totalMass
min-mass1 = 50
max-mass1 = 550
min-mass2 = 50
max-mass2 = 550
min-mtotal = 100
max-mtotal = 600

enable-spin =
min-spin1 = 0
max-spin1 = 0.9899
min-spin2 = 0
max-spin2 = 0.9899

waveform = SEOBNRv3pseudoFourPN
taper-injection = start
seed = 123412
f-lower = 3

[workflow-injections-imbhseobnrv3_inj]

[injections-imbheobnrv2hm_inj]
m-distr = totalMass
min-mass1 = 50
max-mass1 = 550
min-mass2 = 50
max-mass2 = 550
min-mtotal = 100
max-mtotal = 600

disable-spin =

waveform = EOBNRv2HMpseudoFourPN
taper-injection = start
seed = 123413
f-lower = 15

[workflow-injections-imbheobnrv2hm_inj]
