[workflow]

; test with analysis 18
start-time = 1184112018
end-time = 1185217218

[workflow-segments]
segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/04d7e81fe9bff61920435390a2191800ca15785f/cbc/O2/H1L1-HOFT_C00_O2_CBC.xml

[results_page]
analysis-title = "Test Cleaning Pipeline on Analysis 18"
analysis-subtitle = "Test Run"
