; PyCBC configuration for CBC searches

[workflow]
; http://ligo-cbc.github.io/pycbc/releases/v1.2.0/html/workflow.html
; https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/PyCBC/O1SearchSchedule 

; Sat Sep 12 00:00:00 GMT 2015
start-time = 1126051217

; Tue Jan 19 16:00:00 GMT 2016
end-time = 1137254417

[workflow-segments]
segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/ab97b33a92faed58dbade5135932989d0664886a/cbc/O1/H1L1-IMBH_CBC_VETO_DEFINER_C02_O1_1126051217-11203200.xml

[results_page]
analysis-title = "PSD estimation on C02 data for all O1"
analysis-subtitle = "10-4096 Hz with IMBH veto definitions"

[calculate_psd]
; automatic determination of where to gate
autogating-threshold = 100
autogating-cluster = 0.5
autogating-width = 0.25
autogating-taper = 0.25
autogating-pad = 16
