; Configuration for the PSD estimation workflow
; 2015 Tito Dal Canton

[workflow]
file-retention-level = merged_triggers

[workflow-datafind]
datafind-method = AT_RUNTIME_SINGLE_FRAMES
datafind-check-segment-gaps = raise_error
datafind-check-frames-exist = raise_error
datafind-check-segment-summary = warn

[workflow-segments]
segments-method = ALL_SINGLE_IFO_TIME

[workflow-matchedfilter]
matchedfilter-method = WORKFLOW_INDEPENDENT_IFOS
analysis-length = 2048
max-segments-per-job = 10
min-analysis-segments = 15
max-analysis-segments = 15
output-type = hdf

[executables]
segment_query = ${which:ligolw_segment_query_dqsegdb}
segments_from_cats = ${which:ligolw_segments_from_cats_dqsegdb}
llwadd = ${which:ligolw_add}
ligolw_combine_segments = ${which:ligolw_combine_segments}
plot_segments = ${which:pycbc_page_segments}
calculate_psd = ${which:pycbc_calculate_psd}
average_psd = ${which:pycbc_average_psd}
merge_psds = ${which:pycbc_merge_psds}
plot_spectrum = ${which:pycbc_plot_psd_file}
plot_range = ${which:pycbc_plot_range}
page_segtable = ${which:pycbc_page_segtable}
page_segplot = ${which:pycbc_page_segplot}
results_page = ${which:pycbc_make_html_page}

[llwadd]

[segments_from_cats]

[ligolw_combine_segments]

[plot_segments]

[calculate_psd]
cores = 4
low-frequency-cutoff = 10
pad-data = 8
strain-high-pass = 8
sample-rate = 8192
segment-length = 256
segment-start-pad = 64
segment-end-pad = 64
psd-estimation = median
psd-segment-length = 16
psd-segment-stride = 8

[calculate_psd-h1]
channel-name = ${workflow|h1-channel-name}

[calculate_psd-l1]
channel-name = ${workflow|l1-channel-name}

[merge_psds]

[average_psd]

[pegasus_profile-calculate_psd]
condor|request_cpus = ${calculate_psd|cores}

[plot_range]
mass1 = 1.4
mass2 = 1.4
approximant = SPAtmplt

[plot_spectrum]
psd-model = aLIGOZeroDetHighPower

[page_segtable]

[page_segplot]
